
*************************************************************
 Geant4 version Name: geant4-09-04-patch-02    (24-June-2011)
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)
  OpenGLStoredX (OGL)
  OpenGLImmediateX (OGLI)
  OpenGLStoredX (OGLS)
  OpenGLImmediateX (OGLIX)
  OpenGLStoredX (OGLSX)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

/tracking/storeTrajectory 2
WARNING: Trajectory storing has been requested.  This action may be
  reversed with "/tracking/storeTrajectory 0".
WARNING: The vis manager will keep up to 100000 events.
  This may use a lot of memory.
  It may be changed with, e.g., "/vis/scene/endOfEventAction accumulate 10".

compt:   for  gamma    SubType= 13
      Lambda tables from 100 eV  to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :   Emin=        0 eV       Emax=         10 TeV

phot:   for  gamma    SubType= 12
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :   Emin=        0 eV       Emax=         10 TeV

conv:   for  gamma    SubType= 14
      Lambda tables from 1.022 MeV to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :   Emin=        0 eV       Emax=         10 TeV

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes     recalculation needed : No 
 Material : Galactic
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes     recalculation needed : No 
 Material : Plastic
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  2.40367 keV    e-  356.639 keV    e+  349.521 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes     recalculation needed : No 
 Material : Silicon
 Range cuts        :  gamma  1 mm     e-  1 mm     e+  1 mm  proton 1 mm 
 Energy thresholds :  gamma  6.95018 keV    e-  548.291 keV    e+  526.624 keV proton 100 keV
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4PhysicalVolumeModel::Validate() called.
  Volume of the same name and copy number ("expBox", copy 0) still exists and is being used.
  WARNING: This does not necessarily guarantee it's the same
  volume you originally specified in /vis/scene/add/.
### Run 0 start.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 0
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 1
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 2
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 3
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 4
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 5
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 6
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 7
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 8
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 9
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 10
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 11
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 12
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 13
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 14
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 15
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 16
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 17
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 18
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 19
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 20
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 21
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 22
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 23
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 24
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 25
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 26
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 27
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 28
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 29
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 30
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 31
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 32
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 33
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 34
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 35
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 36
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 37
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 38
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 39
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 40
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 41
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 42
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 43
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 44
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    507 um    395 keV     0 eV    272 um   1.55 cm        SiBox       compt
    4    -14 um    197 nm    515 um    395 keV     0 eV   15.9 um   1.55 cm        SiBox  Transportation
    5     -1 cm    141 um   5.97 mm    395 keV     0 eV   1.14 cm   2.69 cm   OutOfWorld  Transportation

*********************************************************************************************************
* G4Track Information:   Particle = e-,   Track ID = 2,   Parent ID = 1
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm    507 um    265 keV     0 eV      0 fm      0 fm        SiBox    initStep
    1    5.6 um    -79 nm    515 um    265 keV     0 eV   9.46 um   9.46 um        SiBox  Transportation
    2   6.98 mm  -98.5 um      1 cm    265 keV     0 eV   1.18 cm   1.18 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 45
    2 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 46
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 47
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 48
    1 trajectories stored in this event.

*********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#      X         Y         Z        KineE    dEStep   StepLeng  TrakLeng    Volume     Process
    0      0 fm      0 fm   -1.5 cm    660 keV     0 eV      0 fm      0 fm       expBox    initStep
    1      0 fm      0 fm   -235 um    660 keV     0 eV   1.48 cm   1.48 cm       expBox  Transportation
    2      0 fm      0 fm    235 um    660 keV     0 eV    470 um   1.52 cm        PtBox  Transportation
    3      0 fm      0 fm    515 um    660 keV     0 eV    280 um   1.55 cm        SiBox  Transportation
    4      0 fm      0 fm      1 cm    660 keV     0 eV   9.48 mm    2.5 cm   OutOfWorld  Transportation

-------->Hits Collection: in this event they are 0 hits in the tracker chambers: 
>>> Event 49
    1 trajectories stored in this event.
50 events have been kept for refreshing and/or reviewing.
Idle> Idle> 